ChromeBrowser = chrome
FirefoxBrowser = firefox
homeUrl = http://www.musala.com/
companyUrl = https://www.musala.com/company/
joinUsUrl = https://www.musala.com/careers/join-us/
facebookUrl = https://www.facebook.com/MusalaSoft?fref=ts
